# Forked from Alpine to apply patch to fix PinePhone
# Disabled docs and broadway backend
pkgname=gtk4.0
pkgver=9999
_pkgver=4.6.6
pkgrel=5
pkgdesc="The GTK Toolkit (v4)"
url="https://www.gtk.org/"
install="$pkgname.post-install $pkgname.post-upgrade $pkgname.post-deinstall"
arch="all !s390x !riscv64" # blocked by polkit -> colord
options="!check" # Test suite is known to fail upstream
license="LGPL-2.1-or-later"
subpackages="$pkgname-demo $pkgname-dev $pkgname-lang $pkgname-dbg"
depends="shared-mime-info gtk-update-icon-cache"

depends_dev="
	at-spi2-core-dev
	gdk-pixbuf-dev
	glib-dev
	libepoxy-dev
	libxext-dev
	libxi-dev
	libxinerama-dev
	wayland-protocols
	wayland-libs-client
	wayland-libs-cursor
	libxkbcommon-dev
	vulkan-headers
	"
makedepends="
	$depends_dev
	perl
	cups-dev
	expat-dev
	gettext-dev
	gnutls-dev
	gobject-introspection-dev
	libice-dev
	tiff-dev
	zlib-dev
	cairo-dev
	fontconfig-dev
	pango-dev
	wayland-dev
	libx11-dev
	libxcomposite-dev
	libxcursor-dev
	libxdamage-dev
	libxfixes-dev
	libxrandr-dev
	meson
	iso-codes-dev
	vulkan-loader-dev
	sassc
	colord-dev
	gstreamer-dev
	gst-plugins-bad-dev
	gtk-doc>=1.33
	gi-docgen
	py3-docutils
	graphene-dev
	"
source="https://download.gnome.org/sources/gtk/${_pkgver%.*}/gtk-$_pkgver.tar.xz
	gdk-hack-context-realize.patch
	"

builddir="$srcdir/gtk-$_pkgver"

build() {
	# We don't run tests and they currently fail to build
	abuild-meson \
		-Dgtk_doc=false \
		-Dbroadway-backend=false \
		-Dman-pages=false \
		-Dbuild-tests=false \
		. output
	meson compile ${JOBS:+-j ${JOBS}} -C output
}

package() {
	DESTDIR="$pkgdir" meson install --no-rebuild -C output

	# use gtk-update-icon-cache from gtk+2.0 for now. The icon cache is forward
	# compatible so this is fine.
	# do the same for gtk4-update-icon-cache
	rm -f "$pkgdir"/usr/bin/gtk-update-icon-cache
	rm -f "$pkgdir"/usr/bin/gtk4-update-icon-cache
	rm -f "$pkgdir"/usr/share/man/man1/gtk-update-icon-cache.1
}

demo() {
	pkgdesc="$pkgdesc (demonstration application)"
	amove \
		usr/bin/gtk4-demo \
		usr/bin/gtk4-demo-application \
		usr/bin/gtk4-icon-browser \
		usr/bin/gtk4-print-editor \
		usr/bin/gtk4-widget-factory \
		usr/share/applications/org.gtk.Demo4.desktop \
		usr/share/applications/org.gtk.IconBrowser4.desktop \
		usr/share/applications/org.gtk.PrintEditor4.desktop \
		usr/share/applications/org.gtk.WidgetFactory4.desktop \
		usr/share/glib-2.0/schemas/org.gtk.Demo4.gschema.xml \
		usr/share/gtk-4.0/gtk4builder.rng \
		usr/share/icons
}

dev() {
	default_dev

	amove \
		usr/bin/gtk4-builder-tool \
		usr/bin/gtk4-encode-symbolic-svg \
		usr/bin/gtk4-query-settings \
		usr/share/gtk-4.0/valgrind
}

lang() {
	default_lang

	# These are some localized emoji labels.
	amove usr/share/gtk-4.0/emoji
}

sha512sums="
b743d99029d7d51db19396641023eefd5d25bbacbd89ad6660d43e382b26fe6cc5e9ce8f0dbb3f4ac7d2143db617ea0c2e2d3cc8926fc93d735eb76ffb2f8309  gtk-4.6.6.tar.xz
e0ab58ad4ad1ce73ac6f038144a8de0326d41c764f91d4b91864efcfff548d7a1ba1318b9c4b276821e72d8612a0677533914fd5870a1a9f2db483a4b43bff5d  gdk-hack-context-realize.patch
"
